# Nabd-Startup

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.artifacts/: implementation_plan.artifact.md  task.artifact.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabd/app/: MainActivity.kt
app/src/main/java/com/nabd/app/data/model/: AnalyticsData.kt  DeviceSettings.kt  Medication.kt  Patient.kt
app/src/main/java/com/nabd/app/navigation/: NavGraph.kt
app/src/main/java/com/nabd/app/ui/components/: PatientOptionsSheet.kt  QrScannerView.kt
app/src/main/java/com/nabd/app/ui/screens/: AnalyticsScreen.kt  AuthScreen.kt  ConfigurationScreen.kt  DevicePairingScreen.kt  EditProfileScreen.kt  MainDoctorScreen.kt  PatientListScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/nabd/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nabd/app/ui/viewmodel/: AnalyticsViewModel.kt  AuthViewModel.kt  ConfigurationViewModel.kt  PatientViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_splash_symbol.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
